{
  "npmClient": "npm",
  "packages": [
    "packages/core",
    "packages/ui",
    "packages/react",
    "laboratory"
  ],
  "version": "2.7.3",
  "$schema": "node_modules/lerna/schemas/lerna-schema.json"
}
